<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>youthdev Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 3;
            padding: 3;
            background-color: rgb(19, 217, 207);
        }
        header {
            /* background-color: yellow; */
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            /* background-color: black; */
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: white;
            color: black;
        }   
        .container {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <nav>
        <a href="#home">About</a>
        <a href="#about">contact</a>
        <a href="./signup.html">Sign up</a>
        <a href="./login.html">Login</a>
    </nav>
</body>
</html>